<html><head><link rel="stylesheet" href="/icon-lib/css/font-mustom.css">
<style>
  div { box-sizing: border-box; }
  .container { display: grid; padding-bottom: 1em; margin: 0 auto; max-width: 1280px; }
  .icon { text-align: center; padding: 0 0.5em; color: black; background-color: white; border-radius: 0.5em; margin: 1em 0 0 1em; }
  .icon i { font-size: 2.375em; margin: 0.5em 1em 0; }
  .icon span { display: block; line-height: 2; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
  @media screen and (min-width: 200px) and (max-width: 399px) {
    .container { grid-template-columns: 100%; }
    .icon:nth-child(n) { margin-right: 1em; }
  }
  @media screen and (min-width: 400px) and (max-width: 599px) {
    .container { grid-template-columns: 50% 50%; }
    .icon:nth-child(2n) { margin-right: 1em; }
  }
  @media screen and (min-width: 600px) and (max-width: 799px) {
    .container { grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3); }
    .icon:nth-child(3n) { margin-right: 1em; }
  }
  @media screen and (min-width: 800px) and (max-width: 999px) {
    .container { grid-template-columns: 25% 25% 25% 25%; }
    .icon:nth-child(4n) { margin-right: 1em; }
  }
  @media screen and (min-width: 1000px) and (max-width: 1199px) {
    .container { grid-template-columns: 20% 20% 20% 20% 20%; }
    .icon:nth-child(5n) { margin-right: 1em; }
  }
  @media screen and (min-width: 1200px) {
    .container { grid-template-columns: calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(100% / 6); }
    .icon:nth-child(6n) { margin-right: 1em; }
  }
</style>
</head><body><div class="container"><!--MUSTOM--></div></body></html>